PASSWORD = ALEPPOSOFT1!
USER_NAME = Abdollah_Altamer_for_Ever
DATABASE = mongodb+srv://Abdollah_Altamer:<password>@cluster0.pg7xvoi.mongodb.net/?retryWrites=true&w=majority&appName=Natours
DATABASE_PASSWORD = Alepposoft1!
 JWT_SECRET_CODE = this_is_my_secret_key_for_the_JWT_Sercet_Pawword
 EXPIRES_IN = 3d
 